* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  width: 100%;
  min-height: 100vh;
  font-family: Inter;
  scroll-behavior: smooth;
  background-color: #fff;
}
main {
  width: 100%;
  max-width: 1420px;
  height: auto;
}
.child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fixed-position {
  position: fixed;
}

/* navigation */
.newNav {
  border-radius: 0 20px 20px 0;
  height: 600px;
  position: fixed;
  left: -29rem;
  top: 10rem;
  bottom: 0;
  background-color: #ffa03f;
  border-right: 50px solid #ffa03f;
  box-shadow: 4px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 10000000;
}

.newNav:after {
  position: absolute;
  content: " ";
  width: 0;
  height: 0;
  right: -70px;
  top: 50%;
  border-width: 15px 10px;
  border-style: solid;
  border-color: transparent transparent transparent #ffa03f;
}

.newNav .offer {
  display: block;
  justify-content: flex-end;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 1rem;
}

.offer-heading {
  margin-top: 2rem;
  font-size: 2rem;
  padding: 2rem;
}

.offer-content {
  font-size: 1.2rem;
  padding: 1rem;
}

.offer-content b {
  font-size: 2rem;
}

/* hovering */
.newNav,
.newNav * {
  transition: all 600ms ease;
}

.newNav:hover {
  left: 0;
}

/*nav bar*/
nav {
  position: relative;
  z-index: 1;
  margin-bottom: 1rem;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #000;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 137%;
  cursor: pointer;
}

nav li {
  height: 80px;
}

nav a {
  height: 100%;
  padding: 0 40px;
  display: flex;
  align-items: center;
  color: black;
}
.login-btn {
  background-color: #ffa03f;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin-top: 18px;
  width: 78px;
  height: 36px;
  margin-right: 40px;
}
.login-btn a {
  color: #f0f0f0;
  font-size: 1rem;
}

nav li:first-child {
  color: #000;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 137%;
  cursor: pointer;
  margin-right: auto;
}

nav li .toor {
  color: #ffa03f;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  z-index: 99999;
  display: flex;
  justify-content: start;
  flex-direction: column;
  background-color: #ffa03f;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
}
.show {
  transform: translateX(0);
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-btn {
  display: none;
  color: #000;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137%;
  cursor: pointer;
}

.home {
  width: 100%;
  height: auto;
}

.main_content {
  display: flex;
  justify-content: center;
  width: 100%;
}
.main_content .left {
  width: 50%;
  padding: 3rem 4rem;
}
.main_content .left h1 {
  color: #000;
  font-size: 4.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 137%;
}
.main_content .left .let {
  text-decoration: underline #ffa03f;
}
.main_content .left .firstline {
  display: flex;
  gap: 1rem;
}

.main_content .right {
  display: flex;
  width: 50%;
  gap: 0.87rem;
  justify-content: center;
}

.main_content .right .column1 {
  padding-top: 1.125rem;
  width: auto;
  height: auto;
}
.main_content .right .column2 {
  padding-top: 6rem;
  width: auto;
  height: auto;
}
.main_content .right .column1 .card1 {
  background-image: url("/TravelTicketFrontend/assets/img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 16rem;
  height: 20rem;
  border-radius: 1.875rem;
  margin-bottom: 0.938rem;
}
.main_content .right .column1 .card2 {
  background-image: url("/TravelTicketFrontend/assets/img7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 16rem;
  height: 20rem;
  border-radius: 1.875rem;
}

/*.plane {
  margin-top: -3.125rem;
  background-image: url("/TravelTicketFrontend/assets/plane.jpg");
  height: 15.625rem;
  width: 31.25rem;
  background-repeat: no-repeat;
  background-size: contain;
}*/

.main_content .right .card3 {
  width: 20rem;
  height: 32rem;
  border-radius: 1.875rem;
  /*overflow: hidden;
  background-image: url("/TravelTicketFrontend/assets/img3.jpg");
  background-repeat: no-repeat;
  background-size: contain;*/
}
.card3 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.875rem;
}

.para_content {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
  line-height: 137%;
  color: rgba(0, 0, 0, 0.75);
}

/* location search */
.location_search {
  position: relative;
  z-index: 1;
  width: 50.063rem;
  height: 8.75rem;
  border-radius: 3.063rem;
  margin-top: 3rem;
  margin-left: 5rem;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2)
  );
  backdrop-filter: blur(0.25rem);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  padding: 2.5rem 3.75rem;
}

.location_search form {
  display: flex;
  justify-content: space-evenly;
}

.location_search p {
  font-weight: 500;
  line-height: 2.055rem;
}

.search-box input {
  color: rgba(0, 0, 0, 0.65);
  font-size: 1rem;
  width: 10rem;
  padding: 0.5rem 0.2rem;
  margin-left: -0.5rem;
  border: none;
}

.date {
  padding: 0.5rem 1rem 1rem 0rem;
  border: none;
  font-family: Inter;
  color: rgba(0, 0, 0, 0.65);
  margin-left: -0.5rem;
  font-weight: 500;
}

.range {
  appearance: none;
  width: 7rem;
  margin-top: 0.5rem;
  height: 0.8rem;
  border-radius: 0.5rem;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.range:hover {
  opacity: 1;
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  border-radius: 50%;
  height: 20px;
  background: #ffa03f;
  cursor: pointer;
}

.range::-moz-range-thumb {
  width: 25px;
  cursor: pointer;
}

#priceDisplay {
  color: rgba(0, 0, 0, 0.65);
  font-size: 1rem;
}

.search_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.8rem;
  height: 3rem;
  width: 3rem;
  background-color: #ffa03f;
  padding-right: 1.875rem;
  border-radius: 50%;
  border: none;
}

.search_icon i {
  color: white;
  font-size: 1.563rem;
}

/* trip-content-section */
.trip {
  width: 100%;
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
}

.trip .column3 .card4 {
  position: relative;
  background-image: url("/TravelTicketFrontend/assets/img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 600px;
  left: -60px;
  border-radius: 40px;
}

.trip .column3 .card5 {
  position: relative;
  z-index: -1;
  background-color: rgba(235, 235, 235, 0.75);
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 600px;
  top: -35px;
  left: 50px;
  border-radius: 40px;
}
.tour {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(35, 35, 35, 0.4),
    rgba(255, 255, 255, 0.2)
  );
  backdrop-filter: blur(0.5rem);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  padding: 1rem 2rem 0rem 0rem;
  width: 220px;
  height: 80px;
  top: -45px;
  margin-left: 250px;
  border-radius: 16px;
}

.bookmark {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  height: 3rem;
  width: 5rem;
  margin-left: 1rem;
  border-radius: 50%;
}

.tour p {
  margin-top: 0.2rem;
  margin-left: 1.5rem;
  color: #fff;
  font-weight: 500;
}
.tour i {
  padding-top: 0.5rem;
  color: #ffa03f;
  font-size: 1.5rem;
  margin-top: 0.2rem;
}

.trip_content {
  margin-top: 7rem;
}

.trip_content h1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 137%;
}

.header,
.trip_content h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 38.36px;
}

.trip_content1,
.trip_content2,
.trip_content3 {
  display: block;
}

.trip_content1 i,
.trip_content2 i,
.trip_content3 i {
  color: #ffa03f;
  margin-top: 2rem;
  margin-left: -3rem;
  font-size: 2rem;
}

.trip_content1 h3,
.trip_content2 h3,
.trip_content3 h3 {
  margin-top: -2.5rem;
  margin-left: 2rem;
}

.trip_content1 p,
.trip_content2 p,
.trip_content3 p {
  margin-left: 2rem;
  padding-top: 0.5rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.66px;
}

.trip_content .image img {
  margin-top: -2rem;
  margin-left: 15rem;
  width: 400px;
  height: 400px;
  transform: rotate(270deg);
  color: rgba(0, 0, 0, 0.65);
}

/*card-header*/
.card_header {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-left: 6rem;
}

.card_header p {
  color: #ffa03f;
  font-size: 28px;
  font-weight: 500;
  line-height: 38.36px;
}

.card_header h1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 66.12px;
}

.card_header span {
  color: #ffa03f;
  font-size: 58px;
  font-weight: 700;
  line-height: 66.12px;
}

/*card-slider*/
.wrapper {
  padding: 3rem;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  margin-left: 1rem;
  margin-right: 1rem;
  background: #ffa03f;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: 18px;
}
.wrapper i:last-child {
  right: 18px;
}
.wrapper .carousel {
  display: grid;
  gap: 10px;
  margin-left: 50px;
  width: 90%;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
  margin-left: 2rem;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
}
.carousel .card {
  margin: 2rem 2rem;
  scroll-snap-align: start;
  height: 500px;
  width: 320px;
  list-style: none;
  background: #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  flex-direction: column;
  border-radius: 40px;
}

.card .img img {
  width: 100%;
  height: 350px;
  border-radius: 40px 40px 0 0;
}

.card .rating {
  display: flex;
  justify-content: space-around;
  width: 121px;
  height: 36px;
  padding: 0.5rem;
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 242, 242, 0.965),
    rgb(255, 245, 245)
  );
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  margin-top: -1rem;
  margin-left: 2rem;
  border-radius: 38px;
}

.card .rating img {
  width: 18px;
  height: 18px;
  margin-right: 4px;
}

.card .rating .userEmoji {
  margin-top: 2px;
  height: 18px;
  width: 18px;
}
.card .rating .ratings {
  margin: 0;
  padding: 0;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 15.96px;
}

.card .rating .users {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.68px;
}

.carousel .card h2 {
  margin-top: 1rem;
  padding-left: 1rem;
  font-size: 22px;
  font-weight: 500;
  line-height: 27.36px;
}

.carousel .card p {
  margin-top: 1rem;
  padding-left: 1rem;
  color: #ffa03f;
  font-size: 18px;
  font-weight: 600;
  line-height: 20.52px;
}

.carousel .card span {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-weight: 500;
  line-height: 20.52px;
}

.carousel .card .icons {
  margin-bottom: 2rem;
  padding: 0 2rem 0 1rem;
  display: flex;
  justify-content: space-between;
}

.icons img {
  height: 20px;
  width: 20px;
  color: rgba(0, 0, 0, 0.75);
}

.carousel .card .icon {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.24px;
  color: rgba(0, 0, 0, 0.75);
}

/* description section */
.description {
  margin-top: 2rem;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.desc_content {
  width: 50%;
  height: auto;
  padding-left: 5rem;
}

.way {
  font-size: 28px;
  font-weight: 500;
  line-height: 38.36px;
}

.desc_content h1 {
  margin-top: 0.5rem;
  font-size: 50px;
  font-weight: 700;
  line-height: 66.12px;
}

.desc_content1 p {
  margin-top: 2rem;
  font-size: 20px;
  font-weight: 500;
  line-height: 37.44px;
  color: rgba(0, 0, 0, 0.75);
}

.btn {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 80px;
  border-radius: 14px;
  background-color: rgba(255, 160, 63, 1);
}

.about-btn {
  border: none;
  color: #fff;
  font-size: 28px;
  font-weight: 600;
  cursor: pointer;
  line-height: 43.68px;
  background-color: rgba(255, 160, 63, 1);
}

.desc_content2 {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

.desc_content2 h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 66.12px;
  text-align: left;
}

.desc_content2 p {
  width: 2rem;
  font-size: 24px;
  font-weight: 400;
  line-height: 37.52px;
  letter-spacing: 0.04em;
  color: rgba(0, 0, 0, 0.5);
}

.right_part {
  width: 50%;
  padding: 5rem 12rem;
}

.description .right_part .box {
  position: relative;
  background-image: url("/TravelTicketFrontend/assets/description.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 625px;
  border-radius: 40px;
}

.description .right_part .back_box {
  position: relative;
  z-index: -1;
  background-color: rgba(217, 217, 217);
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 625px;
  top: -32px;
  left: -45px;
  border-radius: 40px;
}

.experience {
  display: block;
  justify-content: space-evenly;
  position: relative;
  background: rgba(217, 217, 217, 0.5);
  backdrop-filter: blur(0.25rem);
  box-shadow: 0px 27px 67.1px -24px rgba(0, 0, 0, 0.25);
  padding: 1rem 2rem 0rem 0rem;
  border-radius: 16px;
  height: 110px;
  width: 350px;
  margin-left: -80px;
}

.experience p {
  margin-left: 5rem;
  color: #000;
}

.emoji {
  margin-top: 0.5rem;
  height: 37px;
  width: 38px;
  padding: 5px;
}

.first {
  margin-left: 4rem;
}

/* review header */
.review_header {
  margin-top: 6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 9rem;
}

.review_heading p {
  color: #ffa03f;
  font-size: 22px;
  font-weight: 500;
  line-height: 38.36px;
}

.review_heading h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 66.12px;
}

.review_plane i:active {
  transform: scale(0.85);
}

/* review section */
.review_section {
  width: 100%;
  height: auto;
}

.photo {
  position: relative;
  width: 400px;
  height: 610px;
  margin-top: 1rem;
  margin-left: 10rem;
  border-radius: 40px;
}

.client1 {
  background-image: url("/TravelTicketFrontend/assets/client1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.client2 {
  background-image: url("/TravelTicketFrontend/assets/client2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.client3 {
  background-image: url("/TravelTicketFrontend/assets/client3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.client4 {
  background-image: url("/TravelTicketFrontend/assets/client4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.photo-back {
  position: relative;
  z-index: -1;
  background-color: rgba(235, 235, 235);
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 610px;
  left: 35px;
  border-radius: 40px;
}

.comment {
  display: flex;
  position: relative;
  box-shadow: 4px 0px 163px -52px rgba(0, 0, 0, 0.25);
  z-index: 1;
  margin-top: 200px;
  background-color: #fff;
  width: 44rem;
  height: 300px;
  margin-left: px;
}

.orangeStrip {
  height: 100%;
  width: 20px;
  background-color: #ffa03f;
}

.comments {
  padding: 3rem 4rem;
}

.comments h1 {
  font-size: 32px;
  font-weight: 400;
  line-height: 50.92px;
}

.comments h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 32.16px;
  color: #ffa03f;
}

.comments p {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32.16px;
  color: rgba(0, 0, 0, 0.75);
}

/*slider review section*/

.review-wrapper .review-carousel {
  display: grid;
  gap: 10px;
  margin-left: 20px;
  width: 90%;
  justify-content: space-around;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 1));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.review-wrapper .review-carousel .review-card {
  width: 90%;
  background-color: aqua;
}

/* newsletter */
.newsletter {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}

.content {
  display: block;
  justify-content: center;
  align-items: center;
}

.content h1 {
  width: 795px;
  height: 150px;
  font-size: 58px;
  font-weight: 600;
  line-height: 75.4px;
}

.news {
  margin-top: -3rem;
  text-align: center;
}

.content p {
  margin-top: -1rem;
  width: 800px;
  height: 84px;
  font-size: 28px;
  font-weight: 400;
  line-height: 42.28px;
  text-align: center;
}

.content .mail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 800px;
  height: 90px;
  margin-top: 5rem;
  background-color: rgba(255, 182, 73, 0.5);
  border-radius: 20px;
  padding: 10px;
}

.content .mailbox {
  border: none;
  width: 70%;
  height: 100%;
  background-color: rgba(255, 182, 73, 0.5);
  border-radius: 20px;
}

.content input:focus {
  outline: none;
}

.content .mailbox::placeholder,
.content input {
  padding-left: 2rem;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.content .submit-btn {
  width: 20%;
  background: rgba(255, 160, 63, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 42.28px;
  text-align: center;
  border: none;
  height: 80%;
  border-radius: 20px;
  color: #fff;
}

/* footer */
.footer {
  width: 100%;
  color: #fff;
  background-color: rgba(255, 160, 63, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 9vw;
  padding-top: 90px;
  margin-top: 100px;
}
.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 90px;
}
.footer-content-left,
.footer-content-right,
.footer-content-center {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}

.footer-content-left p {
  font-size: 16px;
}

.footer-content-left li,
.footer-content-right li,
.footer-content-center li {
  list-style: none;
  margin-bottom: 30px;
  cursor: pointer;
}
.footer-content-left h2,
.footer-content-right h2,
.footer-content-center h2 {
  color: white;
}
.footer-social-icons img {
  width: 50px;
  margin-right: 25px;
}
.footer hr {
  width: 100%;
  height: 2px;
  margin: 20px 0px;
  background-color: white;
  border: none;
}

/*responsive*/
@media (max-width: 850px) {
  nav li:first-child {
    font-size: 1.55rem;
    font-weight: 700;
    line-height: 50%;
    cursor: pointer;
  }
  .menu-btn {
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
  }
  .hideonMobile {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  .sidebar {
    width: 50%;
  }
  .newNav {
    display: none;
  }
}

@media (max-width: 430px) {
  nav {
    padding: 0 2rem 0 1rem;
    height: 60px;
  }
  nav li:first-child {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 17%;
    cursor: pointer;
  }
  .menu-btn {
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
  }
  nav a {
    padding: 0 0;
  }
  .sidebar {
    padding: 0 1rem;
    width: 100%;
  }
  .newNav {
    display: none;
  }
}

@media (max-width: 1270px) {
  .main_content .left {
    width: 40%;
    padding: 3rem 3.2rem;
  }
  .main_content .right {
    width: 60%;
  }
  .main_content .right .column1 .card1 {
    width: 14rem;
    height: 18rem;
  }
  .main_content .right .column1 .card2 {
    width: 14rem;
    height: 18rem;
  }
  .main_content .right .card3 {
    width: 18rem;
    height: 28rem;
  }
  .trip {
    margin-top: 80px;
  }
  .trip .column3 .card4 {
    width: 300px;
    height: 500px;
    left: 5px;
    border-radius: 40px;
  }

  .trip .column3 .card5 {
    width: 300px;
    height: 500px;
    top: -30px;
    left: 40px;
    border-radius: 40px;
  }
  .tour {
    width: 220px;
    height: 70px;
    top: -55px;
    margin-left: 150px;
  }
  .trip_content {
    margin-top: 0.5rem;
    width: 50%;
    padding-left: 5rem;
  }
  .trip_content h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 79.46px;
  }
  .header,
  .trip_content h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 38.36px;
  }
  .trip_content1 i,
  .trip_content2 i,
  .trip_content3 i {
    color: #ffa03f;
    margin-top: 2rem;
    margin-left: -2rem;
    font-size: 1.5rem;
  }
  .trip_content1 p,
  .trip_content2 p,
  .trip_content3 p {
    margin-left: 1.6rem;
    font-size: 16px;
    font-weight: 400;
    line-height: 24.66px;
  }

  .card_header p {
    color: #ffa03f;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
    line-height: 38.36px;
  }

  .card_header h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 66.12px;
  }

  .card_header span {
    color: #ffa03f;
    font-size: 40px;
    font-weight: 700;
    line-height: 66.12px;
  }
  .wrapper .carousel {
    margin-left: 40px;
    width: 80%;
    grid-auto-columns: calc((100% / 3));
  }
  .carousel .card {
    margin: 3rem 5rem;
    height: 380px;
    width: 240px;
  }

  .card .img img {
    height: 250px;
  }

  .card .rating {
    width: 100px;
    height: 28px;
    padding: 0.3rem;
    margin-top: -0.6rem;
    margin-left: 2rem;
  }

  .card .rating img {
    width: 14px;
    height: 14px;
    margin-right: 2px;
  }

  .card .rating .userEmoji {
    margin-top: 0px;
    height: 18px;
    width: 18px;
  }
  .card .rating .ratings {
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;
  }

  .card .rating .users {
    font-size: 10px;
    font-weight: 500;
    line-height: 10px;
  }

  .carousel .card h2 {
    margin-top: 0.2rem;
    font-size: 18px;
    line-height: 25px;
  }

  .carousel .card p {
    margin-top: 0.5rem;
    font-size: 14px;
    line-height: 10px;
  }

  .carousel .card span {
    font-size: 13px;
    line-height: 8px;
  }

  .carousel .card .icons {
    margin-top: 0.3rem;
    margin-bottom: 2rem;
    padding: 0 0.5rem 0 0;
  }

  .icons img {
    margin-top: 0.2rem;
    height: 18px;
    width: 18px;
  }

  .carousel .card .icon {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.75);
  }

  .way {
    font-size: 20px;
    line-height: 38.36px;
  }

  .desc_content h1 {
    margin-top: 0.5rem;
    font-size: 40px;
    line-height: 137%;
  }

  .desc_content1 p {
    margin-top: 1.6rem;
    font-size: 20px;
    line-height: 33.44px;
  }
  .btn {
    margin-top: 3rem;
    width: 220px;
    height: 66px;
  }
  .about-btn {
    font-size: 24px;
  }
  .desc_content2 h1 {
    font-size: 40px;
    line-height: 137%;
  }

  .desc_content2 p {
    width: 2rem;
    font-size: 18px;
    font-weight: 400;
    line-height: 33.52px;
  }
  .right_part {
    width: 50%;
    padding: 5rem 8rem;
  }
  .description .right_part .box {
    width: 300px;
    height: 525px;
  }
  .description .right_part .back_box {
    width: 300px;
    height: 525px;
    top: -25px;
    left: -35px;
  }
  .experience {
    margin-left: 40px;
  }
  .experience p {
    margin-left: 5rem;
    font-size: 14px;
  }
  .emoji {
    margin-top: 0.5rem;
    height: 32px;
    width: 32px;
    padding: 4px;
  }
  .first {
    margin-left: 0.5rem;
  }

  .content h1 {
    width: 795px;
    height: 150px;
    font-size: 55px;
    margin-left: auto;
    margin-right: auto;
    line-height: 70.4px;
    text-align: center;
  }

  .content p {
    font-size: 20px;
  }
  .content .mail {
    width: 700px;
    height: 90px;
    margin: 4rem auto;
  }

  .review-wrapper .review-carousel {
    display: grid;
    gap: 10px;
    margin-left: 50px;
    width: 90%;
    justify-content: space-around;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .review-wrapper .review-carousel .review-card {
    width: 90%;
    background-color: aqua;
  }
}

@media (max-width: 1080px) {
  .wrapper .carousel {
    margin-left: 20px;
    width: 85%;
    grid-auto-columns: calc((100% / 3));
  }
  .carousel .card {
    margin: 3rem 5rem;
    height: 380px;
    width: 220px;
  }
  .review-wrapper .review-carousel {
    display: grid;
    gap: 10px;
    margin-left: 50px;
    width: 90%;
    justify-content: space-around;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .review-wrapper .review-carousel .review-card {
    width: 90%;
    background-color: aqua;
  }

  .location_search {
    padding: 1.8rem 3rem;
  }
  .search_icon {
    padding: 1.8rem;
    height: 2.5rem;
    width: 2.5rem;
    background-color: #ffa03f;
    padding-right: 1.875rem;
    border-radius: 50%;
    border: none;
  }
  .search_icon i {
    font-size: 1.2rem;
  }

  .main_content .right .column1 .card1 {
    width: 13rem;
    height: 16rem;
  }
  .main_content .right .column1 .card2 {
    width: 13rem;
    height: 16rem;
  }
  .main_content .right .card3 {
    width: 16rem;
    height: 24rem;
  }
  .main_content .left h1 {
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 137%;
  }
  .main_content .left {
    padding-left: 4.5rem;
    width: 50%;
  }
  .main_content .right {
    width: 50%;
    padding-right: 2rem;
  }
  .para_content {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 2rem;
  }
  .location_search {
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .desc_content2 p {
    width: 2rem;
    font-size: 12px;
    font-weight: 400;
    line-height: 29.52px;
  }
  .review_header {
    margin-top: 6rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0rem 4rem;
  }

  .review_heading p {
    color: #ffa03f;
    font-size: 16px;
    font-weight: 500;
    line-height: 38.36px;
  }

  .review_heading h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 66.12px;
  }
  .check-out input {
    padding-left: 10px;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.2)
    );
  }
  .content h1 {
    width: auto;
    height: 140px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    line-height: 75.4px;
  }
}

@media (max-width: 960px) {
  .main_content .right .column1 .card1 {
    width: 12.5rem;
    height: 16rem;
  }
  .main_content .right .column1 .card2 {
    width: 12.5rem;
    height: 16rem;
  }
  .main_content .right .card3 {
    width: 15rem;
    height: 24rem;
  }
  .main_content .left h1 {
    font-size: 3rem;
  }
  .main_content .left {
    padding-left: 4.5rem;
    width: 50%;
  }
  .main_content .right {
    width: 50%;
    padding-right: 2rem;
  }
  .para_content {
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  .location_search {
    margin-top: 3rem;
    width: 45rem;
    height: 8rem;
    margin-left: auto;
    margin-right: auto;
  }

  .wrapper .carousel {
    margin-left: 10px;
    width: 90%;
    grid-auto-columns: calc((100% / 3));
  }
  .carousel .card {
    margin: 3rem 5rem;
    height: 360px;
    width: 210px;
  }
  .review-wrapper .review-carousel {
    display: grid;
    gap: 10px;
    margin-left: 50px;
    width: 90%;
    justify-content: space-around;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }

  .review-wrapper .review-carousel .review-card {
    width: 90%;
    background-color: aqua;
  }

  .wrapper i {
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .right_part {
    width: 50%;
    padding: 5rem 5rem;
  }
  .desc_content2 p {
    width: 2rem;
    font-size: 12px;
    font-weight: 400;
    line-height: 29.52px;
  }
  .review_header {
    margin-top: 6rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0rem 4rem;
  }

  .review_heading p {
    color: #ffa03f;
    font-size: 16px;
    font-weight: 500;
    line-height: 38.36px;
  }

  .review_heading h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 66.12px;
  }
  .check-out input {
    padding-left: 10px;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.2)
    );
  }
  .check-in input {
    padding-left: 10px;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.2)
    );
  }
  .trip_content h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 167%;
  }
  .desc_content h1 {
    margin-top: 0.5rem;
    font-size: 40px;
    font-weight: 700;
    line-height: 167%;
  }
  .desc_content1 p {
    margin-top: 2rem;
    font-size: 12px;
    font-weight: 500;
    line-height: 137%;
  }
  .desc_content2 {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
  }
  .review_header {
    margin-top: 2rem;
    padding: 2rem 6rem;
  }
  .review_heading h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 66.12px;
  }
  .review-wrapper {
    padding-top: 0;
  }
  .content h1 {
    width: auto;
    height: 140px;
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    line-height: 75.4px;
  }
  .content,
  .content_head {
    padding-left: auto;
    padding-right: auto;
  }
  .content p {
    font-size: 14px;
  }
}
@media (max-width: 850px) {
  .main_content .right .column1 .card1 {
    width: 12rem;
    height: 15rem;
  }
  .main_content .right .column1 .card2 {
    width: 12rem;
    height: 15rem;
  }
  .main_content .right .card3 {
    width: 13rem;
    height: 20rem;
  }
  .main_content .left h1 {
    font-size: 2.7rem;
  }
  .main_content .left {
    padding-left: 4.5rem;
    width: 50%;
  }
  .main_content .right {
    width: 50%;
    padding-right: 2rem;
  }
  .para_content {
    font-size: 1rem;
    margin-top: 2rem;
  }
  .location_search {
    margin-top: 3rem;
    width: 40rem;
    height: 7rem;
    margin-left: auto;
    margin-right: auto;
  }
  .location_search p {
    font-size: 0.9rem;
  }
  .search-box input {
    width: 7rem;
    font-size: 0.8rem;
  }
  #priceDisplay {
    font-size: 0.8rem;
  }
  .range {
    width: 6rem;
  }
  .check-in {
    width: 7rem;
  }
  .check-out {
    width: 7rem;
  }
  .check-out input {
    font-size: 0.7rem;
    width: 7rem;
  }
  .check-in input {
    font-size: 0.7rem;
    width: 7rem;
  }
  .newsletter {
    height: auto;
  }
  .content h1 {
    margin-top: 1rem;
    width: 70%;
    height: 30px;
    font-size: 35px;
    line-height: 137%;
  }

  .newsletter .content .text {
    margin-top: 4rem;
    width: 60%;
    margin-left: 9rem;
    height: auto;
    font-size: 16px;
    line-height: 30px;
  }

  .content .mail {
    width: 380px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    border-radius: 20px;
    padding: 10px;
  }

  .content .mailbox {
    width: 75%;
    border-radius: 10px;
  }

  .content .mailbox::placeholder,
  .content input {
    padding-left: 1rem;
    color: #fff;
    font-size: 14px;
  }

  .content .submit-btn {
    width: 22%;
    font-size: 12px;
    font-weight: 500;
    line-height: 30px;
    height: 100%;
    border-radius: 10px;
  }
  .trip .column3 .card4 {
    width: 250px;
    height: 400px;
    left: 5px;
    border-radius: 40px;
  }

  .trip .column3 .card5 {
    width: 250px;
    height: 400px;
    top: -25px;
    left: 30px;
    border-radius: 40px;
  }
  .tour {
    width: 180px;
    height: 70px;
    padding: auto;
    top: -55px;
    margin-left: 150px;
  }
  .trip .tour .bookmark {
    height: 2.2rem;
    width: 5rem;
  }
  .trip .tour .bookmark i {
    font-size: 1rem;
    padding: auto;
  }
  .trip .tour p {
    font-size: 0.8rem;
  }
  .trip_content {
    margin-top: 0;
    padding-right: 0.4rem;
  }
  .trip_content h1 {
    font-size: 2.2rem;
    line-height: 137%;
  }
  .header,
  .trip_content h3 {
    font-size: 16px;
  }
  .trip_content1 p,
  .trip_content2 p,
  .trip_content3 p {
    margin-left: 1.8rem;
    font-size: 12px;
    font-weight: 400;
    margin-top: -1rem;
  }
  .trip_content1 i,
  .trip_content2 i,
  .trip_content3 i {
    margin-top: 2rem;
    margin-left: -0.5rem;
    font-size: 1.5rem;
  }
  .card_header p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    line-height: 38.36px;
  }

  .card_header h1 {
    font-size: 35px;
  }
  .card_header span {
    font-size: 35px;
  }
  .wrapper {
    margin-top: 0;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2));
    gap: 15px;
    margin-left: 50px;
  }
  .carousel .card {
    margin: 1rem 5rem;
    height: 360px;
    width: 230px;
  }
  .review-wrapper .review-carousel {
    grid-auto-columns: calc((100% / 1));
  }

  .way {
    font-size: 16px;
    line-height: 38.36px;
  }

  .desc_content h1 {
    margin-top: 0.4rem;
    font-size: 30px;
    line-height: 137%;
  }

  .desc_content1 p {
    margin-top: 1.6rem;
    font-size: 12px;
    line-height: 137%;
  }
  .btn {
    margin-top: 3rem;
    width: 180px;
    height: 55px;
  }
  .about-btn {
    font-size: 18px;
  }
  .desc_content2 h1 {
    font-size: 30px;
    line-height: 137%;
  }

  .desc_content2 p {
    width: 2rem;
    font-size: 12px;
    font-weight: 400;
    line-height: 137%;
  }

  .right_part {
    width: 50%;
    padding: 5rem 5rem;
  }
  .description .right_part .box {
    width: 250px;
    height: 400px;
  }
  .description .right_part .back_box {
    width: 250px;
    height: 400px;
    top: -20px;
    left: -25px;
  }
  .experience {
    margin-left: 30px;
    width: 180px;
  }
  .experience p {
    padding: 0;
    margin-left: 25px;
    font-size: 12px;
  }
  .emoji {
    margin-top: 0.5rem;
    height: 25px;
    width: 25px;
    padding: 4px;
  }
  .first {
    margin-left: 0.1rem;
  }
}
@media (max-width: 765px) {
  .main_content .right .column1 .card1 {
    width: 8rem;
    height: 12rem;
    margin-bottom: 0.5rem;
  }
  .main_content .right .column1 .card2 {
    width: 8rem;
    height: 12rem;
  }
  .main_content .right {
    width: 50%;
    padding-right: 1rem;
  }
  .main_content .right {
    gap: 0.5rem;
  }
  .main_content .right .card3 {
    width: 10rem;
    height: 16rem;
  }
  .location_search {
    padding: 0rem auto;
    margin-top: 3rem;
    width: 30rem;
    height: 5.5rem;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .location_search form {
    margin-top: -1.2rem;
  }
  .location_search p {
    font-size: 0.7rem;
  }
  .search-box input {
    width: 5rem;
    font-size: 0.6rem;
  }
  #priceDisplay {
    font-size: 0.7rem;
  }
  .range {
    width: 6rem;
  }
  .check-in {
    width: 5rem;
  }
  .check-out {
    width: 5rem;
  }
  .check-out input {
    font-size: 0.6rem;
    width: 5rem;
  }
  .check-in input {
    font-size: 0.6rem;
    width: 5rem;
  }
  .location_search .price {
    margin-top: -0.5rem;
  }
  .location_search .search_icon {
    padding: auto;
    height: 0.9rem;
    width: 0.9rem;

    margin-left: 10px;
    background-color: #ffa03f;
    padding-right: 1.875rem;
    border-radius: 50%;
    border: none;
  }
  .search_icon i {
    font-size: 1.2rem;
  }
  .review_heading h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 137%;
  }
}
@media (max-width: 690px) {
  .wrapper {
    margin-top: 0;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2));
    gap: 7px;
    margin-left: 30px;
  }
  .carousel .card {
    margin: 3rem 5rem;
    height: 340px;
    width: 220px;
  }
  .carousel .card .img {
    height: 300px;
  }
  .review-wrapper .review-carousel {
    grid-auto-columns: calc((100% / 1));
  }
  .main_content .left {
    padding-left: 4rem;
  }
  .main_content .right {
    padding-right: 0.5rem;
  }
  .main_content .left h1 {
    font-size: 2.4rem;
  }
  .desc_content2 h1 {
    font-size: 25px;
    line-height: 137%;
  }
  .btn {
    margin-top: 3rem;
    width: 140px;
    height: 50px;
  }
  .about-btn {
    font-size: 16px;
  }
  .right_part {
    width: 50%;
    padding: 4rem 3rem;
  }
  .experience {
    display: none;
  }
  .right_part {
    width: 50%;
    padding: 5rem 3rem;
  }
  .description .right_part .box {
    width: 220px;
    height: 350px;
  }
  .description .right_part .back_box {
    width: 220px;
    height: 350px;
    top: -18px;
    left: -22px;
  }
  .newsletter .content .text {
    margin-top: 3rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    font-size: 14px;
    line-height: 30px;
  }
  .newsletter .content h1 {
    font-size: 25px;
  }
}
/*view change*/
@media (max-width: 630px) {
  .main_content .right .column1 {
    display: none;
  }
  .main_content .right .card3 {
    width: 13rem;
    height: 18rem;
    margin-top: -3rem;
  }
  .main_content .left h1 {
    font-size: 2rem;
  }
  .main_content .right {
    width: 50%;
    padding-right: 1.2rem;
  }
  .main_content .left {
    padding-top: 2rem;
    padding-left: 4rem;
    width: 50%;
  }
  .para_content {
    font-size: 0.9rem;
    margin-top: 1.7rem;
  }
  .location_search {
    margin-top: 2rem;
  }
  .location_search {
    width: 28rem;
    height: 5.5rem;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .location_search form {
    margin-top: -1.2rem;
  }
  .location_search p {
    font-size: 0.6rem;
  }
  .search-box input {
    width: 5rem;
    font-size: 0.6rem;
  }
  #priceDisplay {
    font-size: 0.7rem;
  }
  .range {
    width: 5.5rem;
    height: 0.4rem;
  }
  .check-in {
    width: 5rem;
  }
  .check-out {
    width: 5rem;
  }
  .check-out input {
    font-size: 0.6rem;
    width: 5rem;
  }
  .check-in input {
    font-size: 0.6rem;
    width: 5rem;
  }
  .location_search .price {
    margin-top: -0.5rem;
  }
  .location_search .search_icon {
    padding: 0.2rem;
    height: 2rem;
    width: 2rem;
    margin-top: 15px;
    margin-left: 10px;
    background-color: #ffa03f;
    border-radius: 50%;
    border: none;
  }
  .search_icon i {
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .trip .column3 .card4 {
    width: 200px;
    height: 300px;
    left: 5px;
    border-radius: 40px;
  }

  .trip .column3 .card5 {
    width: 200px;
    height: 300px;
    top: -25px;
    left: 30px;
    border-radius: 40px;
  }
  .tour {
    width: 160px;
    height: 60px;
    padding: auto;
    display: flex;
    justify-content: center;
    top: -25px;
    margin-left: 10px;
  }
  .trip .tour .bookmark {
    padding: auto;
    height: 2rem;
    width: 4rem;
    margin-left: 1rem;
  }
  .trip .tour .bookmark i {
    font-size: 0.7rem;
  }
  .trip .tour p {
    font-size: 0.5rem;
  }
  .trip_content {
    margin-top: -1.2rem;
    margin-left: -1rem;
  }
  .trip_content h1 {
    font-size: 1.7rem;
    line-height: 137%;
  }
  .header,
  .trip_content h3 {
    font-size: 14px;
  }
  .trip_content1 p,
  .trip_content2 p,
  .trip_content3 p {
    margin-left: 1.8rem;
    font-size: 10px;
    font-weight: 400;
    margin-top: -1rem;
  }
  .trip_content1 i,
  .trip_content2 i,
  .trip_content3 i {
    margin-top: 2rem;
    margin-left: -0.5rem;
    font-size: 1.5rem;
  }
  .card_header {
    margin-left: 3.5rem;
  }
  .card_header p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0px;
    line-height: 38.36px;
  }

  .card_header h1 {
    margin-top: -10px;
    font-size: 1.7rem;
  }
  .card_header span {
    font-size: 1.7rem;
  }
  .wrapper {
    margin-top: -1rem;
    margin-left: 2rem;
    width: 80%;
  }

  .wrapper i {
    top: 45%;
    height: 30px;
    width: 30px;
    font-size: 1rem;
    line-height: 30px;
    margin-left: -1rem;
    margin-right: -2rem;
  }
  .wrapper i:first-child {
    left: 10px;
  }
  .wrapper i:last-child {
    right: 10px;
  }
  .wrapper .carousel {
    margin-left: 12%;
    margin-left: 5rem;
    grid-auto-columns: calc((100%));
    gap: 30px;
  }
  .carousel .card {
    margin: 2rem 5rem;
    height: 400px;
    width: 260px;
  }

  .card .img img {
    height: 280px;
  }
  .review-wrapper {
    margin-top: 0rem;
  }
  .review-wrapper .review-carousel {
    grid-auto-columns: calc((100% / 1));
  }
  .review-wrapper .review-carousel .review-card {
    width: 90%;
    background-color: aqua;
  }

  .way {
    margin-top: -1rem;
    font-size: 14px;
    line-height: 38.36px;
  }

  .desc_content h1 {
    margin-top: 0.4rem;
    font-size: 25px;
    line-height: 137%;
  }

  .desc_content1 p {
    margin-top: 1.6rem;
    font-size: 12px;
    line-height: 137%;
  }
  .btn {
    margin-top: 3rem;
    width: 160px;
    height: 50px;
  }
  .about-btn {
    font-size: 14px;
  }
  .desc_content2 {
    margin-left: 4rem;
    width: 20rem;
  }
  .desc_content2 h1 {
    font-size: 25px;
    line-height: 137%;
  }

  .desc_content2 p {
    width: 2rem;
    font-size: 10px;
    font-weight: 400;
    line-height: 137%;
  }

  .right_part {
    width: 50%;
    padding: 2rem 3rem;
  }
  .description .right_part .box {
    width: 200px;
    height: 300px;
  }
  .description .right_part .back_box {
    width: 200px;
    height: 300px;
    top: -15px;
    left: -15px;
  }
  .experience {
    display: none;
  }
  .experience p {
    padding: 0;
    margin-left: 25px;
    font-size: 12px;
  }
  .emoji {
    margin-top: 0.5rem;
    height: 25px;
    width: 25px;
    padding: 4px;
  }
  .first {
    margin-left: 0.1rem;
  }
  .review_heading h1 {
    font-size: 25px;
  }
  .review_header {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0rem 3.5rem;
  }

  .review_heading p {
    color: #ffa03f;
    font-size: 14px;
    font-weight: 500;
    line-height: 38.36px;
  }
}
@media (max-width: 500px) {
  .content .mail {
    width: 280px;
    height: 50px;
    padding: 10px;
  }
  .content .mailbox {
    width: 70%;
    border-radius: 10px;
  }
  .content .mailbox::placeholder,
  .content input {
    padding-left: 1rem;
    color: #fff;
    font-size: 10px;
  }
  .content .submit-btn {
    width: 22%;
    font-size: 10px;
    font-weight: 500;
    line-height: 30px;
    height: 100%;
    border-radius: 10px;
  }
  .footer {
    margin-top: 0rem;
  }
  .newsletter .content .text {
    margin-top: 1rem;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    font-size: 12px;
    line-height: 30px;
  }
  .newsletter .content h1 {
    font-size: 20px;
  }
  .wrapper #left {
    display: none;
  }
  #right {
    display: none;
  }
  .review-wrapper {
    margin-top: 0rem;
  }
  .review-wrapper .review-carousel {
    display: grid;
    gap: 60px;
    margin-left: 10px;
    width: 100%;
    justify-content: space-around;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1));
  }

  .review-wrapper .review-carousel .review-card {
    width: 90%;
    background-color: aqua;
    height: 300px;
  }
  .desc_content2 {
    margin-left: 0rem;
    width: 250px;
  }

  .way {
    font-size: 16px;
    width: 200px;
    line-height: 38.36px;
  }
  .desc_content {
    padding-left: 2rem;
  }

  .desc_content #head {
    width: 270px;
    margin-top: 0.4rem;
    font-size: 22px;
    line-height: 137%;
  }

  .desc_content1 p {
    margin-top: 1.6rem;
    width: 60px;
    font-size: 12px;
    line-height: 137%;
  }
  .btn {
    margin-top: 2rem;
    width: 90px;
    height: 45px;
  }
  .about-btn {
    font-size: 10px;
    font-weight: 400;
    height: auto;
  }
  .right_part {
    width: 50%;
    margin-top: 8rem;
    margin-left: 2.5rem;
    padding: 0rem 0rem;
  }
  .description .right_part .box {
    width: 100px;
    height: 200px;
    border-radius: 20px;
  }
  .description .right_part .back_box {
    width: 100px;
    height: 200px;
    border-radius: 20px;
    top: -10px;
    left: -15px;
  }
  .card_header p {
    font-size: 16px;
    font-weight: 500;
    margin-top: -30px;
    line-height: 38.36px;
  }
  .card_header {
    padding-left: 0rem;
    margin-left: 30px;
  }
  .card_header h1 {
    font-size: 25px;
  }
  .card_header span {
    font-size: 25px;
  }
  .wrapper {
    margin-top: 0;
    padding: 1.5rem 0;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1));
    gap: 5rem;
    margin-left: 20px;
    width: 250px;
  }
  .carousel .card {
    margin: 2rem 5rem;
    height: 370px;
    width: 220px;
  }
  .carousel .card p {
    margin-top: 1px;
    font-size: 10px;
  }
  .carousel .card .icons {
    padding-right: 0.2rem;
    justify-content: center;
  }
  .trip .column3 .card4 {
    display: none;
  }

  .trip .column3 .card5 {
    display: none;
  }
  .tour {
    display: none;
  }
  .trip {
    margin-top: 10px;
    justify-content: center;
    padding: 0;
  }
  .trip_content {
    padding: 0;
    width: 250px;
  }
  .header,
  .trip_content h3 {
    font-size: 16px;
  }
  .header,
  .trip_content h1 {
    font-size: 25px;
    width: 290px;
  }
  .header,
  .trip_content p {
    font-size: 16px;
    width: 200px;
  }
  .trip_content1 p,
  .trip_content2 p,
  .trip_content3 p {
    margin-left: 1.8rem;
    font-size: 12px;
    font-weight: 400;
    margin-top: -1rem;
  }
  .trip_content1 i,
  .trip_content2 i,
  .trip_content3 i {
    margin-top: 2rem;
    margin-left: -0.5rem;
    font-size: 1.5rem;
  }

  .main_content .right .card3 {
    margin-top: 8.5rem;
    margin-right: -2.2rem;
    width: 9rem;
    height: 16rem;
  }
  .main_content .left h1 {
    font-size: 2.4rem;
  }
  .main_content .left {
    padding-left: 2rem;
    width: 50%;
  }
  .main_content .right {
    width: 50%;
    padding-right: 2rem;
  }
  .para_content {
    display: none;
  }
  .location_search {
    background-color: whitesmoke;
    margin-top: 1rem;
    width: 8rem;
    height: 25rem;
    margin-left: auto;
    margin-right: auto;
    z-index: -2;
  }
  .location_search form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-left: 10px;
    padding-bottom: auto;
    flex-direction: column;
  }
  .location_search p {
    font-size: 0.9rem;
  }
  .search-box input {
    width: 7rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
  }
  #priceDisplay {
    font-size: 0.8rem;
  }
  .range {
    width: 6rem;
  }
  .check-in {
    width: 7rem;
  }
  .check-out {
    width: 7rem;
  }
  .check-out input {
    font-size: 0.7rem;
    width: 7rem;
  }
  .check-in input {
    font-size: 0.7rem;
    width: 7rem;
  }
}
/*responsive styles for footer*/
@media (max-width: 800px) {
  .footer {
    gap: 20px;
    padding: 20px 6vw;
    padding-top: 90px;
    margin-top: 50px;
  }
  .footer-content {
    gap: 60px;
  }
  .footer-content-left,
  .footer-content-right,
  .footer-content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  .footer-content-left p {
    font-size: 14px;
  }

  .footer-content-left li,
  .footer-content-right li,
  .footer-content-center li {
    list-style: none;
    margin-bottom: 30px;
    cursor: pointer;
  }
  .footer-content-left h2,
  .footer-content-right h2,
  .footer-content-center h2 {
    color: white;
    font-size: 20px;
  }
  .footer-social-icons img {
    width: 50px;
    margin-right: 25px;
  }
  .footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0px;
    background-color: white;
    border: none;
  }
}
@media (max-width: 750px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .footer-copyright {
    text-align: center;
  }
}
